@import url(normalize.css);
@import url(reset.css);
@import url(fontsans.css);

body{
  background-image: linear-gradient(#ffffff,#d6e5f0,#b5daf5);
  font-size: 13px;
 min-height: 100vh;
}
.anncounceMentBoard {
    box-shadow: 0px 0px 10px 1px rgb(161, 142, 142);
    border-radius:6px;
    padding:11px;
}
p.information {
    text-align: justify;
    text-justify: inter-word;
    
}

.contentRow{
    padding: 20px;
    background-color: #ffff;
}

.likeAndDislike{
    display: grid;
    grid-template-columns: auto auto;
    background-color: #ffffff;
    padding: 6px;
    box-shadow: 0px 0px 10px 1px rgb(161, 142, 142);
    border-radius: 6px;
    min-height: 88px;
  }
  .like-item {
    font-size:10px;
    text-align: center;
    margin-top: 22px;
  }

  .like {
    background-color:#00dfbb;
    padding: 10px 15px;
    border-radius: 5px;
    margin-top: 100px;
  }
  .dislike {
    background-color:#df4300;
    padding: 10px 15px;
    border-radius: 5px;
    margin-top: 100px;
  }

.emtyaz {
  width:100px;
  height: 100px;
  background-color: #0076df;
  border-radius: 50%;
  color:#fff;
  padding:5px;
}
  .speaker {
    width: 44px;
    height: 44px;
    text-align: center;
    padding: 2px;
    border-radius: 50%;
    background-color: red;
    color: #ffff;
    margin: 11px;
  }

  .confirmedDocs{
    margin-bottom: 20px !important;
  }
  .notConfirmedIcon {
    background-color: red;
    padding:1px 5px;
    border-radius: 6px;
  }
  .confirmedIcon {
    background-color: green;
    padding:1px 5px;
    border-radius: 6px;
  }

.registeredForVisa {
    width: 30px;
    height: 30px;
    padding: 5px;
    display: flex;
    align-self: center !important;
    background-color: #0076df;
    color: #fff;
    border-radius: 50%;
    font-size: 16px;
    margin: 0 auto;
}

  .financeCard {
    box-shadow: 0px 0px 10px 1px rgb(161, 142, 142);
    border-radius: 6px;
    padding: 10px;
    text-align: center;

  }

  .financeReport, .moneyText,.countMoney{
    display: block;
  }

.countMoney {
    font-size: 22px;
    font-weight: bold;
    color: #df4300;
}
.countMoney sub {
    vertical-align: sub;
    font-size: 10px;
  }

  .registrationForm {
    background-color: #fff;
  }


  :root {
    --colorPrimaryNormal: #00b3bb;
    --colorPrimaryDark: #00979f;
    --colorPrimaryGlare: #00cdd7;
    --colorPrimaryHalf: #80d9dd;
    --colorPrimaryQuarter: #bfecee;
    --colorPrimaryEighth: #dff5f7;
    --colorPrimaryPale: #f3f5f7;
    --colorPrimarySeparator: #f3f5f7;
    --colorPrimaryOutline: #dff5f7;
    --colorButtonNormal: #00b3bb;
    --colorButtonHover: #00cdd7;
    --colorLinkNormal: #00979f;
    --colorLinkHover: #00cdd7;
  }
  
  .upload_dropZone {
    color: #0f3c4b;
    background-color: var(--colorPrimaryPale, #c8dadf);
    outline: 2px dashed var(--colorPrimaryHalf, #c1ddef);
    outline-offset: -12px;
    transition:
      outline-offset 0.2s ease-out,
      outline-color 0.3s ease-in-out,
      background-color 0.2s ease-out;
  }
  .upload_dropZone.highlight {
    outline-offset: -4px;
    outline-color: var(--colorPrimaryNormal, #0576bd);
    background-color: var(--colorPrimaryEighth, #c8dadf);
  }
  .upload_svg {
    fill: var(--colorPrimaryNormal, #0576bd);
  }
  .btn-upload {
    color: #fff;
    background-color: var(--colorPrimaryNormal);
  }
  .btn-upload:hover,
  .btn-upload:focus {
    color: #fff;
    background-color: var(--colorPrimaryGlare);
  }
  .upload_img {
    width: calc(33.333% - (2rem / 3));
    object-fit: contain;
  }

 #nav-tabs{
    font-size: 14px;
  }

.nav-item {
   padding:5px;
}

.nav-item a  {
    color: #fff;
}
.nav-tabs .nav-link{
  border: none !important;
}

.nav-item:hover {
    color: #00b3bb;
    font-weight: bold;
    border-radius: 0;
    border-bottom: 1px solid #00b3bb;
}
.nav-item a i {
    margin: 3px;
}


.activeLinks{
    background-color: #0076df !important;
    border-radius: 3px !important;
    color: #fff;
}

a.activeLink {
   text-decoration: none;
   color: #3fa7ef;
   font-size: 14px;
}
.docsTr {
    text-align: center;
}

.tableTrSelected{
    background-color: #00b3bb;
}


.counter {
  color: #eb3b5a;
  width: 150px;
  height: 150px;
  text-align: center;
  border-radius: 100%;
  padding: 60px 20px 30px;
  margin: 0 auto;
  margin-top:10px;
  position: relative;
  z-index: 1;
}

.counter:before,
.counter:after {
  content: "";
  background: #fff;
  width: 88%;
  height: 88%;
  border-radius: 100%;
  box-shadow: -5px 5px 5px rgba(0, 0, 0, 0.3);
  transform: translateX(-50%)translateY(-50%);
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: -1;
}

.counter:after {
  background: linear-gradient(45deg, #B81242 49%, #D74A75 50%);
  width: 100%;
  height: 100%;
  box-shadow: none;
  transform: translate(0);
  top: 0;
  left: 0;
  z-index: -2;
  clip-path: polygon(50% 50%, 50% 0, 100% 0, 100% 100%, 0 100%, 0 50%);
}

.counter .counter-icon {
  color: #fff;
  background: linear-gradient(45deg, #B81242 49%, #D74A75 50%);
  font-size: 22px;
  line-height: 55px;
  width: 55px;
  height: 55px;
  border-radius: 50%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  transition: all 0.3s;
}

.counter .counter-icon i.fa {
  transform: rotateX(0deg);
  transition: all 0.3s ease 0s;
}

.counter:hover .counter-icon i.fa {
  transform: rotateX(360deg);
}

.counter h3 {
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  margin: 0 0 3px;
}

.counter .counter-value {
  font-size: 24px;
  font-weight: 600;
}

.counter.orange {
  color: #F38631;
}

.counter.orange:after,
.counter.orange .counter-icon {
  background: linear-gradient(45deg, #F38631 49%, #F8A059 50%);
}

.counter.green {
  color: #88BA1B;
}

.counter.green:after,
.counter.green .counter-icon {
  background: linear-gradient(45deg, #88BA1B 49%, #ACD352 50%);
}

.counter.blue {
  color: #5DB3E4;
}

.counter.blue:after,
.counter.blue .counter-icon {
  background: linear-gradient(45deg, #5DB3E4 49%, #7EBEE1 50%);
}

@media screen and (max-width:990px) {
  .counter {
      margin-bottom: 40px;
  }
}

.dashboardCard{
  background-image: linear-gradient(to right, #ffffff,#3fa7ef,#3fa7ef);
}

.dashboardCard i {
  color: #000 !important;
}

@media (max-width: 991px) {
  .tab-content>.tab-pane {
    display: block;
    opacity: 1;
  }
}

.siteSetting {
  font-size: 16px;
  padding: 10px;
}

.logoutSetting {
  font-size: 14px;
  color: #000;
  text-decoration: none;
  
}

