﻿@import url(normalize.css);
@import url(reset.css);
@import url(fontsans.css);

body{
    background-color: #ebeef8;
}

.bannerImage{
    background-image: url('../images/banner.jpg');
    margin-top:18px;
    height: 180px;
    padding: 20px;
    border: 5px solid #ffff;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 8px;
}


.bigTitle {
    font-size: 44px;
    text-align: center;
    margin-top: 33px;

}
.infoDiv{
    padding: 20px;
    background-color: #fff;
    margin-top: 30px 5px;
}
.serviceImage{
    width: 100%;
    height:270px;
    border-radius: 5px;
}
p.information {
    text-align: justify;
    text-justify: inter-word;
}
.footer{
    background-color: #fff;
    height: 44px;
    text-align: center;
    font-size: 16px;
    background-image: linear-gradient(to bottom, #bad7df,  #93b1c5);
    padding: 5px;
    
}
.copyRight{
    color:#000;
    font-size: 16px;
    margin-top: 12px;
}

@media screen and (max-width: 992px) {
    .bannerImage {
        margin-top:8px;
  }
  .bigTitle {
    font-size: 28px;
    margin-top:12px;
	color:#323939 !important;
}
}